friend = 0 # Переменная, по которой мы будем определять друга в конце

name = (input('Кау тебя зовут?)\nТвоë имя: ')) # Имя участника теста
color = (input('Твой любимый цвет?\n1.Красный\n2.Синий\n3.Зелëный\nОтвет: ')) # Участник вводит любимый цвет
music = (input('Твой жанр музыки?\n1.Классика\n2.Хип-хоп\n3.Рок\nОтвет: ')) # Участник вводит любимый жанр музыки
year = (input('Твоë любимое время года?\n1.Лето\n2.Осень\n3.Весна\n4.Зима\nОтвет: ')) # Участник вводит любимое время года
footbal_teams = (input('За кого ты болеешь\n1.Кони\n2.Мясо\n3.Я не смотрю фтубол\nОтвет: ')) #Смотрит ли человек футбол или нет
os_smartphone = (input('Какая ОС у твоего смартфон?)\n1.IOS\n2.Android\nОтвет: ')) # Что за операционка на смартфоне
food = (input('Суши или пицца?)\n1.Суши\n2.Пицца\nОтвет: '))
why = (input('Зачем ты проходишь этот тест?)\n1.Меня заставили\n2.Мне интересно)\nОтвет: '))




if color == "Красный" or color == "красный" or color == "1." or color == 1: # Проверяем одинаковый ли у нас с ним любимый цвет
    friend += 1 # Если да, то прибавляем один к переменной friend
else:
    friend += 0 # Если нет, то значение отсаëтся исходым

if music == "Рок" or music == "рок" or music == "3." or music == 3: # Проверяем одинаковый ли у нас с ним любимый музкальный жанр
    friend += 1
else:
    friend += 0

if year == "Зима" or year == "зима" or year == "4." or year == 4: # Проверяем одинаковый ли у нас с ним любимое время года
    friend += 1
else:
    friend += 0

if footbal_teams == "Я не смотрю фтубол" or footbal_teams == "я не смотрю фтубол" or footbal_teams == "2." or footbal_teams == 2: # Проверяем смотрит ли участник теста футбол или нет
    friend += 1
else:
    friend += 0

if os_smartphone == "Android" or os_smartphone == "android" or os_smartphone == "3." or os_smartphone == 3: # Проверяем андроид или айос у участника
    friend += 1
else:
    friend += 0

if food == "Пицца" or food == "пицца" or food == "2." or food == 2: # Проверяем любит ли человек суши
    friend += 2
else:
    friend += 1

if why == "Мне интересно" or why == "мне интересно" or why == "2." or why == 2: # Проверяем зачем он проходит тест
    friend += 1
else:
    friend -= 1

 

if friend == 8:
    print(name, "Итог:\nМы с тобой одназначно подружимся;)")
elif friend > 3 and friend < 8:
    print("Итог:\nНу может быть мы подружимся:/")
else:
    print('Итог:\nНу прости( Ты в пролëте чел')
